include "lcdkütüphane.pbp"                     '00:00:00 şeklinde saati yaz

i var byte
d var byte
s var byte

label:
for s=0 to 23
    for d=0 to 59
        for i=0 to 59
            lcdout $fe,1
            if i<10 and d<10 and s<10 then  
                lcdout "0",#s,":0",#d,":0",#i
            elseif i>9 and d<10 and s<10 then  
                lcdout "0",#s,":0",#d,":",#i
            elseif i<10 and d>9 and s<10 then  
                lcdout "0",#s,":",#d,":0",#i
            elseif i>9 and d>9 and s<10 then  
                lcdout "0",#s,":",#d,":",#i
            elseif i<10 and d<10 and s>9 then  
                lcdout #s,":0",#d,":0",#i
            elseif i>9 and d<10 and s>9 then  
                lcdout #s,":0",#d,":",#i
            elseif i<10 and d>9 and s>9 then  
                lcdout #s,":",#d,":0",#i
            else
                lcdout #s,":",#d,":",#i
            endif
            pause 100
        next i
    next d
next s

goto label
