include "lcdkütüphane.pbp"                  
                                                            'her donuste bir adım atması gerek
define HSER_RCSTA 90H
define HSER_TXSTA 24H
define HSER_BAUD 9600
define HSER_CLROERR 1

TrisB=0
i var byte
k var byte    : x var byte
c var byte    : v var byte

Bekle con 200
i=" "
k=0      : x=3
c=0      : v=3

d var byte[4]
y var byte[4]

d[0]=129 : d[1]=66 : d[2]=36 : d[3]=24
y[0]=17  : y[1]=34 : y[2]=68 : y[3]=136

label:
    hserin 1000,devam,[i]
    devam:
    if i=" " then 
        hserout["hareket etmiyor",13,10]
        lcdout $fe,1
        lcdout "Duruyor.."
    else    
        while i="w"
            gosub ileri
            lcdout $fe,1
            lcdout "Ileri gidiyor.."
            hserout["ileri gidiyor",13,10]
            hserin 500,devam1,[i]
        wend
        while i="s"
            gosub geri
            lcdout $fe,1
            lcdout "Geri gidiyor.."
            hserout["geri gidiyor",13,10]
            hserin 500,devam1,[i]
        wend 
        while i="a"
            gosub sol
            lcdout $fe,1
            lcdout "Sola donuyor.."
            hserout["sola gidiyor",13,10]
            hserin 500,devam1,[i]
        wend 
        while i="d"
            gosub sag
            lcdout $fe,1
            lcdout "Saga donuyor.."
            hserout["saga gidiyor",13,10]
            hserin 500,devam1,[i]
        wend 
    endif
    devam1:
    i=" " 
    
goto label

ileri:
'    PortB=%10000001:pause Bekle 
'    PortB=%01000010 :pause Bekle
'    portB=%00100100 :pause Bekle 
'    PortB=%00011000:pause Bekle   
    portB=d[k]
    k=k+1
    if k=4 then k=0
    

return

geri:
'    PortB=%00011000:pause Bekle
'    portB=%00100100 :pause Bekle
'    PortB=%01000010 :pause Bekle
'    PortB=%10000001:pause Bekle 
    portB=d[x]
    if x=0 then 
        x=3
        return
    else 
        x=x-1
    endif
        
return
sol:
'    PortB=%10001000:pause Bekle
'    PortB=%01000100 :pause Bekle
'    portB=%00100010 :pause Bekle
'    PortB=%00010001:pause Bekle
    portB=y[v]
    if v=0 then 
        v=3
        return
    else 
        v=v-1
    endif

return
sag:
'    PortB=%00010001:pause Bekle
'    PortB=%00100010 :pause Bekle
'    portB=%01000100 :pause Bekle
'    PortB=%10001000:pause Bekle
    portB=y[c]
    c=c+1
    if c=4 then c=0

return
